$ openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365
........+.+..+.......+......+++++++++++++++++++++++++++++++++++++++++++++*......+...........+..........+.....+.......+++++++++++++++++++++++++++++++++++++++++++++*...+...............+...+..............+....+.....+.......+..+...+..........+...+..............+......+.+...........+...+....+......+.....+......+...+...+..................+....+.....+.+......+..............+.......+.....+.................................+.......+..+...+.......+.....+..................+...+....+............+.....+.+.....+...+....+.....+................+............+...+++++
............+...+........+...+....+...........+.......+..+.+.....+.+......+...+..+.........+..........+...+..+......+.............+..+....+........+...+.............+............+...............+...+.........+++++++++++++++++++++++++++++++++++++++++++++*..+.+...+...+.....+....+...............+......+...+..+++++++++++++++++++++++++++++++++++++++++++++*.............+.......+.....+......+..................+................+........+.+.....+.+......+..+...+...+.+........+......+.......+....................+.........+.+...+.........+......+....................+..........+..+.......+..........................+.+...+.....+...+...+......+.+................................+++++
Enter PEM pass phrase:
Verifying - Enter PEM pass phrase:
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:in
State or Province Name (full name) [Some-State]:rajasthan
Locality Name (eg, city) []:jaipur
Organization Name (eg, company) [Internet Widgits Pty Ltd]:thefcraft
Organizational Unit Name (eg, section) []:section
Common Name (e.g. server FQDN or YOUR name) []:LAKSH KUMAR SISODIYA
Email Address []:sisodiya547@gmail.com