*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-weight: 300;
    font-family: sans-serif;
}

html, body{
    width: 100%;
    height: 100%;
}
nav{
    display: flex;
    flex-direction: row-reverse;
    padding: 0.75rem 1.75rem;
    gap: 1rem;
    border-bottom: 1px solid #dbdfea;
}
nav input{
    all: unset;
}
.inp-container{
    display: flex; 
    width: 100%;
    border: 1px solid #dbdfea;
    border-radius: .5rem;
    padding: 4px 8px 4px 12px;
}
.btn-container{
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
}
nav button, nav label{
    all:unset;
    width: min-content;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 7px 18px;
    cursor: pointer;
    border-radius: .25rem;
}
.btn-create{
    background-color: #e5e9f2;
}
.btn-create:hover{
    transition: all 0.3s ease;
    background-color: #c3c6ce;
}
.btn-create:active{
    background-color: red!important;
}
.btn-upload{
    background-color: #6576ff;
    cursor: pointer;
}
.btn-upload:hover{
    transition: all 0.3s ease;
    background-color: #515ecc!important;
}
.btn-upload:active{
    background-color: #515ecc;
}
.btn-search{
    padding: .5rem;
    border-radius: .5rem;
}
.btn-search:hover{
    transition: all 0.3s ease;
    background-color: #e5e9f2;
}
.btn-search:active{
    background-color: red;
}

nav input{
    width: 100%;
}
.container{
    background-color: #f5f6fa;
    padding: 1.75rem;
    padding-top: .25rem;
    /* more menu will glitch out if width  */
    padding-bottom: 20vh; 
}
.container a{
    text-decoration: none;  
}

.navigation{
    background-color: #b4d5ff;
    padding: .25rem;
    margin-top: 1rem;
    margin-left: 0;
    border-radius: .25rem;
    width: max-content;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 12px 16px 12px 16px;
    gap: .75rem;
    /* max-height: 
    2rem; */
}
.header div{
    display: flex;
    align-items: center;
    gap: .75rem;
}

.change-view-btn{
    border-radius: 2px;
    overflow: hidden;
    /* border: 1px solid #c3c6ce; */
    cursor: pointer;
    background-color: #e5e9f2;
}
.change-view-btn:hover{
    background-color: #c6ccd9;
}

.root{
    border-top: 1px solid #dbdfea;
    border-left: 1px solid #dbdfea;
    border-right: 1px solid #dbdfea;    
}
.root-ele{
    display: flex;
    align-items: center;
    padding: 12px 16px 12px 16px;
    background-color: #ffffff;
    border-bottom: 1px solid #dbdfea;
    gap: .75rem;
    /* max-height: 
    2rem; */
}

.root-ele .img, .root-ele .img img{
    width: 32px;
    height: 32px;
    min-width: 32px;
    min-height: 32px;
}

.root-ele .name{
    width: 100%;
    overflow: hidden;
}
.root-ele .name a{
    overflow-wrap: break-word;
}
.more{
    position: relative;
}
.root-ele .more button{
    all:unset;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.root-ele .more button:hover{
    background-color: #e5e9f2;
    transition: all 0.3s ease;
}
.active{
    display: block;
}

.root-ele .more{
    position: relative;
    display: inline-block;
}
.root-ele .more .more-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 100px;
    left: -80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.root-ele .more .more-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
/* Change color of dropdown links on hover */
.root-ele .more .more-content a:hover {background-color: #ddd;}
  
/* Show the dropdown menu on hover */
.root-ele .more:hover .more-content {display: block;}

.grid-container{
    grid-template-columns: repeat(3, calc(100% / 3));
    display: grid!important;
    border-top: none;
    border-left: none;
    border-right: none;
}
.grid-container .root-ele{
    margin: .5rem;
    min-height: 100px;
    display: grid;
    flex-direction: column;
}
.grid-container .root-ele input{
    width: 14px;
    height: 14px;
}
.grid-container .root-ele .img, .grid-container .root-ele .img img{
    width: 100%;
    height: unset;
    min-width: unset;
    min-height: unset;
    object-fit: cover;
}
.grid-container .root-ele-file{
    
}
.grid-container .root-ele #listViewImg{
    display: none!important;
}
.grid-container .root-ele #gridViewImg{
    display: block!important;
}
@media only screen and (max-width: 900px) {
    .grid-container{
        grid-template-columns: repeat(2, calc(100% / 2));
    }
}
@media only screen and (max-width: 600px) {
    .grid-container{
        grid-template-columns: repeat(1, calc(100% / 1));
    }
}
@media only screen and (max-width: 780px) {
    .container{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    nav{
        flex-direction: column-reverse;
        flex-wrap: wrap;
        padding-left: .5rem;
        padding-right: 2rem;
        padding-bottom: .5rem;
    }
    .btn-container{
        flex-wrap: wrap;
        margin-top: -.5rem;
    }

}

.progress-bar {
    width: 27.33px;
    height: 27.33px;
    border-radius: 50%;
    background: 
      radial-gradient(closest-side, #515ecc 79%, transparent 80% 100%),
      conic-gradient(#a8b2ff 0%, #515ecc 0); 
}